<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>User Enrollment Form</title>
    {% load static %}
    <style>
         body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 1250px;
        }


        header {
        background-color: #071390; 
        color: white; 
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: white; 
        padding: 10px 10px;
        font-size: 14px; 
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease; 
    }


        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }
        
       

        .dropdown {
            display: inline-block;
            position: relative; 
            text-align: center; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; 
            max-width: calc(100vw - 40px); 
            overflow: auto; 
        }


        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
          
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }


        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-size: 14px;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
       
        h2 {
            text-align: center;
            background-color: #071390;
            margin-left: 55px;
            margin-right: 55px;
            padding: 3px;
            border: solid;
            color: white;
            border-radius: 8px;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: auto;
            margin-top: 15px; 
        }

        label {
            display: block;
            margin-top: 5px;
        }

        input, select {
            width: 100%;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #071390;
            color: white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 8px;
        }

        .container {
            padding: 0;
            border-radius: 8px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin-top: 50px;
            margin-left: 400px;

        }

    .hidden-desktop {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        .hidden-desktop {
            display: block;
        }
    }

        @media only screen and (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #071390;
        width: 40%;
        top: 70px;
        left: 0;
        padding: 10px;
    }

    .nav.open {
        display: flex;
    }

    .nav-toggle-label {
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .nav-toggle-label span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    form {
        width: 100%;
    }

    .footer {
        padding: 10px;
    }

    .container h2{
        font-size: medium;
    }
}



    </style>
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Site A</a>
                    <a href="{% url 'sites' %}">Site B</a>
                    <a href="{% url 'sites' %}">Site C</a>
                    <a href="{% url 'sites' %}">Site D</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification1' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
            <a href="{%url 'orientation' %}"><i class=""></i>Documents</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Language</a>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}">Time Schedule</a>
                    <a href="{% url 'setting_t' %}">Turnstile</a>
                </div>
            </div>
        </nav>
    </header>
    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>

    <div class="container">
        <h2>User Enrollment Form</h2>
        
        <form method="post" action="" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                {% if field.name == 'orientation' or field.name == 'facial_data' %}
                    {% if form.instance.field.name %}
                        <!-- Display link if field exists -->
                        <label><a href="#" onclick="showData('{{ field.name }}'); return false;">{{ field.label }}</a></label>
                        <br>
                        <div id="{{ field.name }}Data" style="display: none;">
                            <!-- Display orientation data -->
                            <p>{{ form.instance.field.name }}</p>
                        </div>
                    {% else %}
                        <!-- File upload button for adding data -->
                        <label>{{ field.label_tag }}</label>
                        <br>
                        <input type="file" name="{{ field.name }}" id="{{ field.id_for_label }}" accept="image/*">
                    {% endif %}
                {% else %}
                    {{ field.label_tag }} {{ field }}
                    <br>
                {% endif %}
            {% endfor %}
            <input type="submit" value="Save">
        </form>
        
    <!-- <a href="{% url 'get_all' %}">Cancel</a> -->
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleNav() {
            var nav = document.querySelector('.nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>
