<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>User Management</title>
    {% load static %}

    <script>
 

 function toggleAll(source) {
            checkboxes = document.getElementsByName('selected_recordings');
            for (var i = 0; i < checkboxes.length; i++) {
                checkboxes[i].checked = source.checked;
            }
        }
    
        function makeInactiveSelected() {
    var selectedRecords = document.querySelectorAll('input[name="selected_recordings"]:checked');
    if (selectedRecords.length === 0) {
        alert("Please select at least one record to make inactive.");
    } else {
        var formData = new FormData();
        selectedRecords.forEach(function(record) {
            formData.append('selected_recordings', record.value);
        });

        fetch('{% url "make_inactive_selected" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload(); // Refresh the page after successful operation
            } else {
                alert('Error: ' + response.statusText);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
}

         </script>

    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 1000px;
        }

        header {
        background-color: #071390; 
        color: white; 
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: white; 
        padding: 10px 10px;
        font-size: 14px; 
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease; 
    }


        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }
        
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }

        }

        .dropdown {
            display: inline-block;
            position: relative; 
            text-align: center; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; 
            max-width: calc(100vw - 40px); 
            overflow: auto; 
        }


        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
          
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }



        .user {
            text-align: center;
            margin-top: 30px;
          
        }

        #table-container {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px; /* Adjust margin-right as needed */
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%; /* Adjust the width as needed */
            max-width: 900px; /* Adjust the max-width as needed */
            margin: 0 auto; /* Center the table horizontally */
            overflow-x: auto;
        }

        #customers th,
        #customers td {
            border: 1px solid #ddd;
            padding: 2px; /* Decrease padding to reduce size */
            white-space: nowrap; /* Prevent text wrapping */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Show ellipsis for overflow text */
            text-align: center;
            font-size: 13.40px;
        }

        #customers th {
            padding-top: 8px;
            padding-bottom: 8px;
        }

       
        
        /* Optionally, you can set a max-width to further constrain the size */
        #customers th,
        #customers td {
            max-width: 150px; /* Adjust as needed */
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #071390;
            color: white;
        }

        .heading1 {
            text-align: center;
            color: #071390;
        }

        .add {
            background-color: #071390;
            color: white;
            padding: 6px;
            border: solid;
            margin-top: 2px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px 10px;
        }

        .edit-btn,
        .delete-btn 
        {
            background-color: #4CAF50;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
            margin-top: 5px;
        }

        .inactive-btn {
            background-color: #f2463d;
            color: white;
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 5px;
            
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-size: 14px;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pagination a {
            color: #071390;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #071390;
            color: white;
            margin: 5px;
        }

        @media only screen and (max-width: 600px) {
            .pagination a {
                padding: 8px 10px;
            }
        }

        #filterStatus option[selected] {
            background-color: #ddd;
        }

        .filter-container {
            margin-bottom: 5px;
            margin-left: 50px;
        }

        
        .filter-icon {
            margin-right: 5px;
            cursor: pointer;
        }

        
        th div {
            display: flex;
            align-items: center;
        }

        .activeLink {
        color: #090404;
        font-weight: bold;
        text-decoration: underline; 
     
    }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Site A</a>
                    <a href="{% url 'sites' %}">Site B</a>
                    <a href="{% url 'sites' %}">Site C</a>
                    <a href="{% url 'sites' %}">Site D</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification1' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
            <a href="{%url 'orientation' %}"><i class=""></i>Documents</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Language</a>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}">Time Schedule</a>
                    <a href="{% url 'setting_t' %}">Turnstile</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="user">
        <h3 class="heading1">User Management</h3>
        <a class="add" href="{% url 'create' %}">Add User</a>
    </div>

    <div id="table-container">

        <div class="filter-container">
         
            <form id="filterForm">
                <label for="filterCompanyName">Company Name:</label>
                <input type="text" id="filterCompanyName" name="filterCompanyName">

                <label for="filterJobRole">Job Role:</label>
                <input type="text" id="filterJobRole" name="filterJobRole">

                <label for="filterJobLocation">Job Location:</label>
                <input type="text" id="filterJobLocation" name="filterJobLocation">

                <label for="filterStatus">Status:</label>
                <select id="filterStatus" name="filterStatus">
                    <option value="">All</option>
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>
                </select>
            </form>
        </div>
        <form method="post" action="{% url 'delete_selected2' %}">
            {% csrf_token %}
        <table id="customers">
            <tr>
                <th><input type="checkbox" onClick="toggleAll(this)"></th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('sr', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Sr No
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('name', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Name
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('company_name', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Company Name
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('job_role', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Job Role
                    </div>
                </th>
    
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('mycompany_id', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        MyCompany Id
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('tag_id', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Tag Id
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('job_location', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Job Location
                    </div>
                </th>
                <th>Email</th>
                <th>Orientation</th>
                <th>Facial Data</th>
                <th>MyComply</th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter('status', '{{ sort_by }}')"><i class="fas fa-filter"></i></span>
                        Status
                    </div>
                </th>
                <th>Action</th>
            </tr>

            {% for i in data %}
            <tr>
                <td><input type="checkbox" name="selected_recordings" value="{{ i.pk }}"></td>
                <td>{{i.sr}}</td>
                <td>{{i.name}}</td>
                <td>{{i.company_name}}</td>
                <td>{{i.job_role}}</td>
                <td>{{i.mycompany_id}}</td>
                <td>{{i.tag_id}}</td>
                <td>{{i.job_location}}</td>
                <td>{{i.email}}</td>
                {% load custom_filters %}
                <td>
                    {% if i.orientation %}
                    {% with file_extension=i.orientation.name|lower %}
                    <a href="{{ i.orientation.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                {% load custom_filters %}
                <td>
                    {% if i.facial_data %}
                    {% with file_extension=i.facial_data.name|lower %}
                    <a href="{% url 'show_facial_data_images' i.pk %}" target="_blank">
                        <i class="far fa-file-image
                            {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                            {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                            {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                            {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                            {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                            {% else %}far fa-file
                            {% endif %}
                        "></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td>
                    {% if i.my_comply %}
                    {% with file_extension=i.my_comply.name|lower %}
                    <a href="{{ i.my_comply.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                
                <td>{{i.status}}</td>
                <td>
                    <a href="{% url 'user_update' i.sr %}" class="edit-btn">Edit</a>
                    <a href="{% url 'task_delete' i.pk %}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <button type="submit" class="delete-btn">Delete Selected</button>
        <button type="button" class="inactive-btn" onclick="makeInactiveSelected()">Make Inactive</button>

        

        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>

                {% endif %}
            </span>
        </div>
    </div>

    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

    <script>

function filterTable() {
        var filterCompanyName = document.getElementById('filterCompanyName').value.toUpperCase();
        var filterJobRole = document.getElementById('filterJobRole').value.toUpperCase();
        var filterJobLocation = document.getElementById('filterJobLocation').value.toUpperCase();
        var filterStatus = document.getElementById('filterStatus').value.toLowerCase();

        var table = document.getElementById('customers');
        var rows = table.getElementsByTagName('tr');

        for (var i = 1; i < rows.length; i++) {
            var row = rows[i];
            var cols = row.getElementsByTagName('td');

            var companyName = cols[3].textContent || cols[3].innerText;
            var jobRole = cols[4].textContent || cols[4].innerText;
            var jobLocation = cols[7].textContent || cols[7].innerText;
            var status = cols[9].textContent || cols[9].innerText.toLowerCase();

            
            var showRow = true;
            if (filterCompanyName && !companyName.toUpperCase().includes(filterCompanyName)) {
                showRow = false;
            }
            if (filterJobRole && !jobRole.toUpperCase().includes(filterJobRole)) {
                showRow = false;
            }
            if (filterJobLocation && !jobLocation.toUpperCase().includes(filterJobLocation)) {
                showRow = false;
            }
            if (filterStatus && status !== filterStatus) {
                showRow = false;
            }

            row.style.display = showRow ? '' : 'none';
        }
    }

    document.getElementById('filterCompanyName').addEventListener('input', filterTable);
    document.getElementById('filterJobRole').addEventListener('input', filterTable);
    document.getElementById('filterJobLocation').addEventListener('input', filterTable);
    document.getElementById('filterStatus').addEventListener('change', filterTable);



    function toggleFilter(column, currentSortBy) {
    let newSortBy = column;
    let newSortOrder = 'asc';

    if (currentSortBy === column) {
        newSortOrder = 'desc';
    }

    window.location.href = '/sort_data/?sort_by=' + newSortBy + '&sort_order=' + newSortOrder;
}


const pathName = window.location.pathname;
const activeLink = document.querySelector(`.nav a[href="${pathName}"]`);

if (activeLink) {
    activeLink.classList.add('activeLink');
}
    </script>
     
</body>

</html>
