<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
       
       body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 800px;
        }


        header {
        background-color: #071390; 
        color: white; 
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: white; 
        padding: 10px 10px;
        font-size: 14px; 
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease; 
    }


        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }
        
        .dropdown {
            display: inline-block;
            position: relative; 
            text-align: center; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; 
            max-width: calc(100vw - 40px); 
            overflow: auto; 
        }

        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
          
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-size: 14px;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            margin-top: 60px;
            margin-left: 40px;
            display: flex;
            justify-content: space-between;
        }

        .site-list {
            list-style: none;
            padding: 0;
        }

        .site-list li {
            padding: 15px;
            margin-bottom: 20px;
            background-color: #071390;
            cursor: pointer;
            width: 110%;
            color: white;
            font-weight: bold;
        }

        .site-list li a {
            background-color: #071390;
            color: white;
        }


        #notification-icon {
            font-size: 24px;
            color: white;
            margin-right: 10px;
            cursor: pointer;
        }

       
        .table-container {
            width: 50%;
            margin-top: -40px;
            float: right; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #071390;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #071390;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }

        }

        

        @media (max-width: 768px) {
            .site-list {
                max-width: 50%;
                margin-right: -25px;
                margin-bottom: 20px;
            }

            .table-container {
                width: 100%;
                margin-top: 20px;
                overflow-x: auto;
            }

            .site-list li {
                padding: 6px;
                margin-bottom: 15px;
            }

            th,
            td {
                padding: 6px;
            }
        }

        @media (max-width: 480px) {
            .site-list li {
                padding: 4px;
                margin-left: -20px;
            }
            
            .table-container {
                margin-top: -40px;
                margin-left: 30px;
            }
        }


        .hidden-desktop {
        display: none;
    }

    @media only screen and (max-width: 768px) {
        .hidden-desktop {
            display: block;
        }

        .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #071390;
        width: 40%;
        top: 70px;
        left: 0;
        padding: 10px;
    }

    .nav.open {
        display: flex;
    }

    .nav-toggle-label {
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .nav-toggle-label span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }
    }


    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Site A</a>
                    <a href="{% url 'sites' %}">Site B</a>
                    <a href="{% url 'sites' %}">Site C</a>
                    <a href="{% url 'sites' %}">Site D</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Language</a>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Profile</a>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="{% url 'login' %}">Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Settings</a>
                <div class="dropdown-content">
                    <a href="#">ABC</a>
                    <a href="#">ABC</a>
                </div>
            </div>
        </nav>
    </header>
    <a class="nav-toggle-label hidden-desktop" onclick="toggleNav()">
        <i class="fas fa-bars"></i>
    </a>
        
    <div class="content">
        <ul class="site-list">
            <li><a href="{% url 'get_all' %}">USER MANAGEMENT</a></li>
            <li><a href="{% url 'asset_manage' %}">ASSET MANAGEMENT</a></li>
            <li><a href="{% url 'site_docu' %}">SITE DOCUMENTS</a></li>
        </ul>

        
        <div class="table-container">
            <h4>Enrolled Users - 50</h4>
            <h4>Active Users - 30</h4>
            <h4>Inactive Users - 20</h4>
            <h3>On Site Users</h3>
            <table>
                <thead>
                    <tr>
                        
                        <th>Name</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aman</td>
                        <td>2024-05-21 10:30:00</td>
                    </tr>
                    <tr>
                        <td>Rohit</td>
                        <td>2024-05-20 15:45:00</td>
                    </tr>
                    <tr>
                        <td>Kamesh</td>
                        <td>2024-05-22 08:20:00</td>
                    </tr>
                    <tr>
                        <td>Sanket</td>
                        <td>2024-05-23 15:45:00</td>
                    </tr>
                    <tr>
                        <td>Atharv</td>
                        <td>2024-05-19 15:45:00</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
   <footer>
    <p>Email: info@assuretech.com</p>
    <p>Phone: +1 (123) 456-7890</p>
    <div class="footer-bottom">
        <p>&copy; 2024 Assure Tech. All rights reserved.</p>
    </div>
</footer>

<script>
    function toggleNav() {
        var nav = document.querySelector('.nav');
        nav.classList.toggle('open');
    }
</script>
</body>

</html>
