<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" />
    <title>Dashboard</title>
    {% load static %}
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 700px;
        }

        header {
        background-color: #071390; 
        color: white; 
        text-align: center;
        padding: 15px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav a {
        color: white; 
        padding: 10px 10px;
        font-size: 14px; 
        text-decoration: none;
        display: inline-block;
        margin-right: 2px;
        transition: color 0.3s ease; 
    }


        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 35px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }
        
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }

        }

        .dropdown {
            display: inline-block;
            position: relative; 
            text-align: center; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap; 
            max-width: calc(100vw - 40px); 
            overflow: auto; 
        }


        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-left: 6px;
          
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }


        .user {
            text-align: left;
            margin-top: 30px;
            margin-left: 95px;
        }

        .add {
            background-color: #071390;
            color: white;
            padding: 10px;
            border: solid;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px 10px;
        }

        #table-container {
            margin-top: 10px;
            margin-left: 95px;
            margin-right: 200px;
            width: 85%;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #071390;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            font-size: 14px;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        
        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -65px;
            top: -10px;  
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

        .edit-btn,
        .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
        }

        .activeLink {
        color: #ff0000;
        font-weight: bold; 
     
    }
    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Site A</a>
                    <a href="{% url 'sites' %}">Site B</a>
                    <a href="{% url 'sites' %}">Site C</a>
                    <a href="{% url 'sites' %}">Site D</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification1' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
            <a href="{%url 'orientation' %}"><i class=""></i>Documents</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">Language</a>
                <div class="dropdown-content">
                    <a href="#">English</a>
                    <a href="#">Spanish</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <a href="{% url 'time' %}">Time Schedule</a>
                    <a href="{% url 'setting_t' %}">Turnstile</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="user">
        <a class="add" href="{% url 'timeshe' %}">Add New</a>
    </div>
    <div id="table-container">
        <table id="customers">
            <tr>
                <th>Group</th>
                <th>Active Time</th>
                <th>Inactive Time</th>
                <th>Action</th>  
            </tr>
            
            {% for row in data %}
            <tr>
                <td>{{ row.group }}</td>
                <td>{{ row.active_time }}</td>
                <td>{{ row.inactive_time }}</td>
                <td>
                  
                    <a href="{% url 'edit_timeschedule' row.id %}" class="edit-btn">Edit</a>
                    <a href="{% url 'delete_timeschedule' row.id %}" class="delete-btn">Delete</a>
                </td>     
            </tr>
            {% endfor %}
                </table>
            </div>

    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const pathName = window.location.pathname;
        const activeLink = document.querySelector(`.nav a[href="${pathName}"]`);
        if (activeLink) {
            activeLink.classList.add('activeLink');
        }
    </script>
</body>

</html>
